<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Gastronomía Mallorquina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web de comida típica de mallorca" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.scss" />
  </head>
  <body>
    <header class="header">
      <img class="img--responsive" src="img/icon.svg"
        alt="Icono que muestra una ensaimada típica de mallorca"
      />
    </header>
    <main class="globalpadding">
      <div class="categoria">
        <h2>Productos Típicos</h2>
        <ul class="categoria__lista">
          <li class="categoria__item">
            <figure>
              <a href="detall.html"><img class="categoria__img" src="img/sobrasada.jpg" alt="Sobrasada"/></a>
            </figure>
            <p><a href="detall.html">Sobrasada</a></p>
          </li>
          <li class="categoria__item">
            <figure>
              <a href="detall.html"><img class="categoria__img" src="img/camallot.JPG" alt="Camallot"/></a>
            </figure>
            <p><a href="detall.html">Camallot</a></p>
          </li>
          <li class="categoria__item">
            <figure>
              <a href="detall.html"><img class="categoria__img" src="img/galletas_inca_2.jpg" alt="Galleta Mallorquina"/>
              </a>
            </figure>
            <p><a href="detall.html">Galleta Mallorquina</a></p>
          </li>
          <li class="categoria__item">
            <figure>
              <a href="detall.html"><img class="categoria__img" src="img/coca_pebres.jpg" alt="Coca de pimientos"/></a>
            </figure>
            <p><a href="detall.html">Coca de pimientos</a></p>
          </li>
          <li class="categoria__item">
            <figure>
              <a href="detall.html"><img class="categoria__img" src="img/coca_trampo_2.jpg" alt="Coca de Trampo"/></a>
            </figure>
            <p><a href="detall.html">Coca de Trampo</a></p>
          </li>
        </ul>
      </div>
      <div class="categoria">
        <h2>Platos cocinados</h2>
        <ul class="categoria__lista">
          <li class="categoria__item">
            <figure>
              <a href="detall.html"><img class="categoria__img" src="img/SopesMallorquines.jpg" alt="Sopes Mallorqunes"/></a>
            </figure>
            <p><a href="detall.html">Sopes Mallorquines</a></p>
          </li>
          <li class="categoria__item">
            <figure>
              <a href="detall.html"><img class="categoria__img" src="img/frito.jpg" alt="Frito de matanzas"/></a>
            </figure>
            <p><a href="detall.html">Frito de Matanzas</a></p>
          </li>
          <li class="categoria__item">
            <figure>
              <a href="detall.html"><img class="categoria__img" src="img/dorada_mallorquinajpg.jpg" alt="Dorada Mallorquina"/></a>
            </figure>
            <p><a href="detall.html">Dorada Mallorquina</a></p>
          </li>
        </ul>
      </div>
      <div class="categoria">
        <h2>Dulces</h2>
        <ul class="categoria__lista">
          <li class="categoria__item">
            <figure>
              <a href="detall.html"><img class="categoria__img" src="img/ensaimada_detalle.jpg" alt="Ensaimada"/></a>
            </figure>
            <p><a href="detall.html">Ensaimada</a></p>
          </li>
          <li class="categoria__item">
            <figure>
              <a href="detall.html"><img class="categoria__img" src="img/robiols.jpg" alt="Robiols"/></a>
            </figure>
            <p><a href="detall.html">Robiols</a></p>
          </li>
          <li class="categoria__item">
            <figure>
              <a href="detall.html"><img class="categoria__img" src="img/Semana_Santa_-_Crespells_(4099811463).jpg" alt="Crespells"/></a>
            </figure>
            <p><a href="detall.html">Crespells</a></p>
          </li>
        </ul>
      </div>
    </main>
    <nav class="menu-site globalpadding box--highlight">
      <ul>
        <li><a href="index.html">Portada</a></li>
        <li><a href="presentacion.html">Presentación</a></li>
        <li><a href="categorias.html">Categorías</a></li>
        <li><a href="enlaces.html">Enlaces</a></li>
      </ul>
    </nav>
    <div class="pie__copyright"><img class="footer__img" src="img/mini_icon.svg" alt="">2021 © Pedro Tous Durán</div>

  </body>
</html>
