<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Gastronomía Mallorquina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web de comida típica de mallorca" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.scss" />
  </head>
  <body>
    <header class="header">
      <img class="img--responsive" src="img/icon.svg" alt="Icono que muestra una ensaimada típica de mallorca" />
    </header>
    <nav class="menu-site globalpadding box--highlight">
      <ul>
        <li><a href="index.html">Portada</a></li>
        <li><a href="presentacion.html">Presentación</a></li>
        <li><a href="categorias.html">Categorías</a></li>
        <li><a href="enlaces.html">Enlaces</a></li>
      </ul>
    </nav>
    <main class="globalpadding">
      <section>
        <h2>Enlaces HD</h2>
        <p>Pulse sobre la imagen para abrir su origen</p>
        <ul class="categoria__lista_hd">
          <li class="categoria__itemhd">
            <figure>
              <a href="https://www.flickr.com/photos/selvatgi/3883366061"><img class="categoria__img" src="img/coca_trampo_2_max.jpg" alt="Coca de Trampo"/></a>
            </figure>
          </li>
          <li class="categoria__itemhd">
            <figure>
              <a href="https://www.flickr.com/photos/elwillo/9171313749/">
                <img class="categoria__img" src="img/dorada_mallorquinajpg_max.jpg" alt="Dorada a la mallorquina"/>
              </a>
            </figure>
          </li>
          <li class="categoria__itemhd">
            <figure>
              <a href="https://www.flickr.com/photos/149561324@N03/27094175048/"><img class="categoria__img" src="img/ensaimada_max.jpg" alt="ensaimada"/></a>
            </figure>
          </li>
          ---
          <li class="categoria__itemhd">
            <figure>
              <a href="https://www.flickr.com/photos/18472724@N00/5323857513/"><img class="categoria__img" src="img/frito_max.jpg" alt="frito"/></a>
            </figure>
          </li>
          <li class="categoria__itemhd">
            <figure>
              <a href="https://static.openfoodfacts.org/images/products/842/269/200/4517/front_es.8.400.jpg">
                <img class="categoria__img" src="img/galletas_inca_2_max.jpg" alt="Galletas Inca"/>
              </a>
            </figure>
          </li>
          <li class="categoria__itemhd">
            <figure>
              <a href="https://www.flickr.com/photos/149561324@N03/40875532832"><img class="categoria__img" src="img/ensaimada_detalle_max.jpg" alt="Ensaimada en Barca"/></a>
            </figure>
          </li>
          <li class="categoria__itemhd">
            <figure>
              <a href="https://commons.wikimedia.org/wiki/File:Pa_amb_oli-rafax.JPG#/media/Archivo:Pa_amb_oli-rafax.JPG">
                <img class="categoria__img" src="img/Pa_amb_oli-rafax_max.jpg" alt="Pa amb oli"/>
              </a>
            </figure>
          </li>
          <li class="categoria__itemhd">
            <figure>
              <a href="https://www.flickr.com/photos/saynototheoffice/6211639130/"><img class="categoria__img" src="img/sobrassada_max.jpg" alt="Sobrasada"/></a>
            </figure>
          </li>
          <li class="categoria__itemhd">
            <figure>
              <a href="https://commons.wikimedia.org/wiki/File:SopesMallorquines.JPG">
                <img class="categoria__img" src="img/SopesMallorquines_max.jpg" alt="Sopes Mallorquines"/>
              </a>
            </figure>
          </li>
          <li class="categoria__itemhd">
            <figure>
              <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Camaiot_-_Mallorca.JPG/512px-Camaiot_-_Mallorca.JPG">
                <img class="categoria__img" src="img/camallot_max.jpeg" alt="Camallot"/>
              </a>
            </figure>
          </li>
          <li class="categoria__itemhd">
            <figure>
              <a href="https://www.flickr.com/photos/147506814@N03/35057766882/"><img class="categoria__img" src="img/coca_pebres_max.jpg" alt="Coca pebres"/></a>
            </figure>
          </li>
        </ul>
      </section>
    </main>
    <footer class="pie-portada box--highlight globalpadding">
    <nav class="menu-site globalpadding box--highlight">
      <ul>
        <li><a href="index.html">Portada</a></li>
        <li><a href="presentacion.html">Presentación</a></li>
        <li><a href="categorias.html">Categorías</a></li>
        <li><a href="enlaces.html">Enlaces</a></li>
      </ul>
    </nav>
    <div class="pie__copyright"><img class="footer__img" src="img/mini_icon.svg" alt="">2021 © Pedro Tous Durán</div>
    </footer>
  </body>
</html>
