<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Gastronomía Mallorquina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web de comida típica de mallorca" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.scss" />
  </head>
  <body class="box-portada">
    <header class="header">
      <img class="img--responsive" src="img/icon.svg" alt="Icono que muestra una ensaimada típica de mallorca" />
    </header>
    <div class="bgd-mallorca">
      <div class="clip-top"></div>
      <div class="clip-left"></div>
    </div>
    <footer class="pie-portada box--highlight globalpadding">
      <nav class="menu-site globalpadding box--highlight">
        <ul>
          <li><a href="index.html">Portada</a></li>
          <li><a href="presentacion.html">Presentación</a></li>
          <li><a href="categorias.html">Categorías</a></li>
          <li><a href="enlaces.html">Enlaces</a></li>
        </ul>
      </nav>
      <div class="pie__copyright"><img class="footer__img" src="img/mini_icon.svg" alt="">2021 © Pedro Tous Durán</div>
    </footer>
  </body>
</html>
