/***************************************************************
*              SELECTORES GENERICOS
***************************************************************/

body {
  margin: 0;
  background: linear-gradient(to right bottom, var(--bg-color-1), var(--bg-color-2));
  font-family: 'Montserrat', serif;
}

h1 {
  color: var(--font-highlight-color);
  font-size: 1.8em;
}

/*Formato de enlaces. Sin decoración por defecto, con borde inferior dashed */
a {
  color: #000;
  text-decoration: none;
}

/*Formato de enlaces cuando se pasa por encima*/
a:hover {
  color: var(--font-highlight-color);
}

.clip-svg {
  clip-path: url(#myClip);
}

figure {
  margin: 0;
  padding: 3px;
}

abbr {
  text-decoration: none;
}

.box--highlight {
  background-color: var(--bg-highlight-color);
}

.simplepadding,
.globalpadding {
  padding-left: 1em;
  padding-right: 1em;
}

@media only screen and (min-width: 768px) {
  .globalpadding {
    padding-left: 8em;
    padding-right: 8em;
  }
}

@media only screen and (min-width: 1224px) {
  .simplepadding {
    padding-left: 8em;
    padding-right: 8em;
  }

  .globalpadding {
    padding-left: 15em;
    padding-right: 15em;
  }
}

@media only screen and (min-width: 768px) {
.header {
  padding-left: 25%;
  padding-right: 25%;
}
}

@media only screen and (min-width: 1224px) {
.header {
  padding-left: 30%;
  padding-right: 30%;
}
}


/*
Se utiliza en la foto de la cabecera
*/
.circle {
  border-radius: 50%;
}

.img--responsive {
  width: 100%;
}

.fig-header {
  padding: 1em;
}

.underscore {
  border-bottom: 2px solid var(--font-highlight-color);
}

.link {
  text-decoration: underline;
  font-weight: bolder;
}

.pie__copyright {
  margin-top: 1em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer__img {
  margin-right: 2em;
  width: 3em;
}
/***************************************************************
*              SELECTORES HOME INDEX.HTML
***************************************************************/
/*
.presentacion {
  margin: 0;
  padding-top: 3em;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .presentacion {
    margin-top: 5em;
  }
}

@media only screen and (min-width: 1224px) {
  .presentacion {
    margin-top: 10em;
  }
}
*/
/*Definimos el menú de navegación de la home como una lista desordenada */
.menu-site {
  color: #000;
  text-align: center;
}

.menu-site ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.menu-site li {
  margin-top: 12px;
  padding: 0;
  display: block;
  font-size: 1.1em;
  font-weight: 700;
}

/*
Para dispositivos a partir de tablet en horizontal y con separador | 
*/

@media only screen and (min-width: 768px) {
  .menu-site li {
    display: inline;
  }
  .menu-site li:after {
    content: '|';
    margin: 0.6em;
  }
  .menu-site li:last-child:after {
    display: none;
  }
}

/*
La portada ocupa todo el viewport, utilizamos flex para que el pie aparezca en el bottom
*/
.box-portada {
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pie-portada {
  padding: 0.1em 0 0.1em;
  text-align: center;
}

/*
Definimos la imagen de fondo sin repetir y cubriendo todo el fondo
Tamaño 100% del viewport
Cuando hay overflow se ocultan los elementos
La imagen está adaptado en peso y forma al tamaño del dispositivo
*/
.bgd-mallorca {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  background-image: url('../img/Formatge_i_sobrassada_mobil.jpg');
  @media only screen and (min-width: 768px) {
  	background-image: url('../img/Formatge_i_sobrassada_tablet.jpg');
  }
  @media only screen and (min-width: 1440px) {
  	background-image: url('../img/Formatge_i_sobrassada.jpg');
  }
  background-repeat: no-repeat;
  background-size: cover;
}

.clip-top {
  position:absolute;
  top:0;
  left:0;
	width: 100%;
	height: 100%;
	background-image: url('../img/Panadescuites_mobil.jpg');
  @media only screen and (min-width: 768px) {
  	background-image: url('../img/Panadescuites_tablet.jpg');
  }
  @media only screen and (min-width: 1440px) {
  	background-image: url('../img/Panadescuites.jpg');
  }
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 80% 0, 35% 50%, 0 12%);
  clip-path: polygon(0 0, 100% 0, 100% 12%, 55% 55%, 0 12%);
  @media only screen and (min-width: 768px) {
  -webkit-clip-path: polygon(0 0, 80% 0, 35% 50%, 0 12%);
  clip-path: polygon(0 0, 80% 0, 35% 50%, 0 12%);
  }
}

.clip-left {
  position:absolute;
  left:0;
  bottom:0;
  width: 100%;
	height: 100%;
	background-image: url('../img/Rubiolscuits_mobil.jpg');
  @media only screen and (min-width: 768px) {
  	background-image: url('../img/Rubiolscuits_tablet.jpg');
  }
  @media only screen and (min-width: 1440px) {
  	background-image: url('../img/Rubiolscuits.jpg');
  }
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-clip-path: polygon(0 12%, 0 86%, 35% 50%);
  clip-path: polygon(0 12%, 0 100%, 12% 100%, 55% 55%);
  @media only screen and (min-width: 768px) {
    -webkit-clip-path: polygon(0 12%, 0 86%, 35% 50%);
    clip-path: polygon(0 12%, 0 86%, 35% 50%);
  }
}


@media only screen and (min-width: 768px) {
  .bgd-mallorca {
    background-image: url('../img/Formatge_i_sobrassada.jpg');
  }
}

@media only screen and (min-width: 1224px) {
  .bgd-mallorca {
    background-image: url('../img/Formatge_i_sobrassada.jpg');
  }
}

/***************************************************************
*              SELECTORES PÁGINA CATEGORÍAS
***************************************************************/

.categoria__item {
  list-style: none;
  text-align: center;
  margin: 0;
  margin-bottom: 2em;
  padding-bottom: 1.5em;
  background-color: var(--bg-highlight-color);
  box-shadow: 5px 10px 18px var(--box-shadow-color);
}

.categoria__img {
  width: 100%;
  transition: opacity 1s;
}

.categoria__img:hover {
  opacity: 0.5;
}

/*
La lista de categorías se mustra por columnas, por defecto se utiliza layout flex por si el navegador no soporta el layout grid
*/

@media only screen and (min-width: 768px) {
  .categoria__lista {
    display: flex;
    flex-flow: row wrap;
  }

  .categoria__item {
    flex: 0 0 450px;
    margin-left: 1.5em;
    margin-bottom: 1.5em;
    padding-bottom: 0;
  }
}


@supports (display:grid) {
/*
A partir de tamaño tablet utiliza grid de dos columnas si el navegador lo soporta, los items en flex para ocupar mejor el espacio
*/

@media only screen and (min-width: 768px) {
  .categoria__lista {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

 .categoria__item {
    margin-left: 0;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }

}

/*
A partir de tamaño escritorio grid de tres columnas, los items en flex para ocupar mejor el espacio
*/

@media only screen and (min-width: 1224px) {
  .categoria__lista {
    grid-template-columns: repeat(3, 1fr);
  }
}

}


/***************************************************************
*              SELECTORES PÁGINA DETALLE
***************************************************************/

/*
En la página detalle se visualiza la información en dos columnas en dispositivos tamaño escritorio
 por defecto se utiliza layout flex por si el navegador no soporta el layout grid
*/

@media only screen and (min-width: 768px) {
  .detalle {
    display: flex;
    flex-flow: row wrap;
    padding-left: 2em;
    padding-right: 2em;
  }

  .detalle__txt,
  .detalle__img {
     flex: 1 1;
  }
}

@supports (display:grid) {

/* Si el navegador lo soporta se utiliza grid */

@media only screen and (min-width: 768px) {
    .detalle {
      display: grid;
      grid-template-columns: .5fr 1fr;
      grid-column-gap: 1.5em;
      padding: 0;
    }
  }

  @media only screen and (min-width: 1224px) {
    .detalle {
      grid-template-columns: repeat(2, 1fr);
    }
  }

}


@media only screen and (min-width: 768px) {
  .presentacion__img {
    float: right;
  }
}

.float-left {
  float: left;
}


.detalle__txt,
.presentacion__txt {
  margin-bottom: 3em;
  padding: 2em;
  text-align: justify;
  line-height: 2em;
}

.detalle__img {
  width: 100%;
  margin-bottom: 2em;
}

.descripcion__img-left {
  float: left;
  width: 50%;
  margin-right: 2em;
  margin-bottom: 2em;
}

.descripcion__img-right {
  float: right;
  width: 50%;
  margin-left: 2em;
  margin-bottom: 2em;
}



/*
La descripción de la receta junto con la foto se muestran en dos columnas en tamaño escritorio
Por defecto se utiliza layout flex por si el navegador no soporta el layout grid
*/
@media only screen and (min-width: 1224px) {
  .receta {
    display: flex;
    flex: row wrap;
    padding-left: 8em;
    padding-right: 8em;
  }
}



@supports (display:grid) {
  /*
  En caso de que el navegador soporte el layout grid 
  */
  @media only screen and (min-width: 1224px) {
    .receta {
      display: grid;
      grid-template-columns: 0.3fr 0.7fr;
      grid-column-gap: 1.5em;
      padding: 0;
    }
  }
}

.receta__elaboracion,
.receta__ingredientes {
  padding: 1em;
}

.receta__lista-ingredientes,
.receta__lista-pasos {
  list-style: none;
}

/*
Las listas de ingredientes y pasos de elaboración en flex para ajustar las dos columnas a los extremos
*/
.receta__ingrediente,
.receta__paso {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 4rem;
}

.dotted {
  background: url(../img/dot.png) 0 bottom repeat-x;
  margin-bottom: 1rem;
}

.receta__descripcion {
  padding-right: 1rem;
}

.receta__cantidad {
  padding-left: 1rem;
}

.dotted .receta__descripcion,
.dotted .receta__cantidad {
  margin-bottom: -0.2rem;
  background-color: var(--bg-highlight-color);
}

.receta__dificultad {
  font-weight: bolder;
}

/*Contenedor del iframe para ajustar tamaño y posición*/
.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/*Formato del iframe para ajustarse al container que lo contiene en height y width*/
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/***************************************************************
*              SELECTORES PÁGINA PRESENTACIÓN
***************************************************************/

.especialidades-item {
  margin-bottom: 2rem;
}

/*Las imágenes de las especialidades flotan a la derecha*/
.especialidades-item-img {
  padding-left: 3rem;
  width: 150px;
  float: right;
}

/*Para el texto: Pulse sobre la imagen para ver presentación*/
.especialidades__cab {
  display: flex;
  flex-direction: row-reverse;
  font-size: 0.7rem;
}

#Unknown_Area_Type_spain_provinces_ind_2_shp {
  fill:#ffffd0;
  fill-opacity:1;
}


@keyframes mallorca {
 0% {
    fill:#ffffd0;
  }
 20% {
    fill:lightcoral;
  }
  21%, 100% {
    fill:#ffffd0;
  }
}

@keyframes mallorca-txt {
  0% {
    opacity: 0;
    font-size: 2em;
  }
  20% {
    opacity: 1;
    font-size: 4em; 
  }
  21%, 100% {
    opacity: 0;
  }
}

@keyframes menorca {
  0%, 19% {
    fill:#ffffd0;
  }
 40% {
    fill:lightcoral;
  }
  41%, 100% {
    fill:#ffffd0;
  }
}

@keyframes menorca-txt {
  0%, 19% {
    opacity: 0;
    font-size: 2em;
  }
  40% {
    opacity: 1;
    font-size: 4em; 
  }
  41%, 100% {
    opacity: 0;
  }
}

@keyframes ibiza {
  0%, 39% {
    fill:#ffffd0;
  }
 60% {
    fill:lightcoral;
  }
  61%, 100% {
    fill:#ffffd0;
  }
}

@keyframes ibiza-txt {
  0%, 39% {
    opacity: 0;
    font-size: 2em;
  }
  60% {
    opacity: 1;
    font-size: 4em; 
  }
  61%, 100% {
    opacity: 0;
  }
}

@keyframes formentera {
  0%, 59% {
    fill:#ffffd0;
  }
 80% {
    fill:lightcoral;
  }
  81%, 100% {
    fill:#ffffd0;
  }
}

@keyframes formentera-txt {
  0%, 59% {
    opacity: 0;
    font-size: 2em;
  }
  80% {
    opacity: 1;
    font-size: 4em; 
  }
  81%, 100% {
    opacity: 0;
  }
}

@keyframes cabrera {
  0%, 79% {
    fill:#ffffd0;
  }
 100% {
    fill:lightcoral;
  }
}

@keyframes cabrera-txt {
  0%, 79% {
    opacity: 0;
    font-size: 2em;
  }
  100% {
    opacity: 1;
    font-size: 4em;
  }
}

.svg-txt {
  fill: rgb(51, 51, 51); 
  font-size: 2em; 
  white-space: pre;  
}

#mallorca-svg {
  animation: var(--animation-time) infinite backwards mallorca;
}

#svg-mallorca-txt {
  animation: var(--animation-time) infinite backwards mallorca-txt;
}

#menorca-svg {
  animation: var(--animation-time) infinite backwards menorca;
}

#svg-menorca-txt {
  animation: var(--animation-time) infinite backwards menorca-txt;
}

#ibiza-svg {
  animation: var(--animation-time) infinite backwards ibiza;
}

#svg-ibiza-txt {
  animation: var(--animation-time) infinite backwards ibiza-txt;
}

#formentera-svg {
  animation: var(--animation-time) infinite backwards formentera;
}

#svg-formentera-txt {
  animation: var(--animation-time) infinite backwards formentera-txt;
}

#cabrera-svg {
  animation: var(--animation-time) infinite backwards cabrera;
}

#svg-cabrera-txt {
  animation: var(--animation-time) infinite backwards cabrera-txt;
}

.fig-svg {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}